spring.datasource.url=jdbc:mysql://localhost/cozy_bd?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

logging.level.com.myself.app=debug
spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true

# Esto sirve para que nuestro debug sea mas fino (y para que funcione el logger)

logging.level.org.springframework.security=TRACE
logging.level.demo.nowadev.apijwt.controller.AuthController=TRACE

#Ruta carpetas para guardar archivos
#ruta en windows
WINDOWS_FILE_PATH= D://PROYECTOS SPRING//BakendArreglo//archivo

#Ruta en vps
VPS_FILE_PATH= RUTA VPS AQUI


# Configuración para el envío de correo electrónico , Datos del servidor de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=osiogustavosalazar1@gmail.com
spring.mail.password=Osio2708@

# Variables del correo electrónico del administrador 
mail.recipientEmail=dipasag@gmail.com
mail.subject=¡Hola, nuevo contacto interesado en una propiedad!
mail.body=Hola, admin, hay un nuevo interesado, por favor revisa tu panel de informacion.

