#spring.datasource.url=jdbc:mysql://localhost/bd_mawikaappv1?serverTimezone=America/Bogota&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#configuracion base de datos pre
spring.datasource.url=jdbc:mysql://pallas.dongee.com:3306/mawikaco_bd_Pre?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.username=mawikaco_pre
spring.datasource.password=,tpu6RnTwBX+

#configuracion base de datos QA
#spring.datasource.url=jdbc:mysql://pallas.dongee.com:3306/mawikaco_bd_QA?serverTimezone=America/El_Salvador&useSSL=false
#spring.datasource.username=mawikaco_qa
#spring.datasource.password=L$E7@}P#y?n(

#configuracion base de datos PRO
#spring.datasource.url=jdbc:mysql://pallas.dongee.com:3306/mawikaco_bd_Pro?serverTimezone=America/El_Salvador&useSSL=false
#spring.datasource.username=mawikaco_pro
#spring.datasource.password=kMLDob_JbnAX

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#variables para envio msm twilio
TWILIO_AUTH_TOKEN.twilioSmsService: 6ea2b5d744ec482fdf1f8137720154c3
TWILIO_ACCOUNT_SID.twilioSmsService:AC8db9fc9b975be1127ac44e96c0867ed3
#variables carga de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#RUTA DE LA CARPETA ARCHIVO SISTEMA
#RUTA_ARCHIVO.ConvertirBase64:"C://RECUPERAR OSIO//archivo//"
#server.port=${PORT:8080}



#server:
 # port: ${ENV_PORT}

#pago mercado pago



